# kingFaisal

./: Dockerfile  HELP.md  README.md  id_rsa_girineza  id_rsa_girineza.pub  pom.xml
src/: Dockerfile
src/main/java/com/rra/meetingRoomMgt/: MeetingRoomMgtApplication.java
src/main/java/com/rra/meetingRoomMgt/Config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/rra/meetingRoomMgt/Controller/: AuthenticationController.java  AuthorityController.java  AuthorizationController.java  AuthorizedForAllController.java  BookingsController.java  DepartmentController.java  ErrorResponse.java  ForgotPasswordController.java  GlobalExceptionHandler.java  RoomNamesController.java  RoomsController.java  UnitController.java  UserAuthorityController.java
src/main/java/com/rra/meetingRoomMgt/Repository/: AuthorityRepository.java  BookingsRepository.java  DepartmentRepository.java  ForgetPasswordRepo.java  RoomNamesRepository.java  RoomsRepository.java  UnitRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/rra/meetingRoomMgt/Response/: JwtAuthenticationResponse.java
src/main/java/com/rra/meetingRoomMgt/Service/: AuthenticationService.java  AuthorityService.java  BookingsService.java  DepartmentsService.java  JwtService.java  MailSenderService.java  RoomNamesService.java  RoomsService.java  UnitsService.java  UserAuthenticationService.java  UserAuthorityService.java  UserService.java
src/main/java/com/rra/meetingRoomMgt/Service/implementation/: AuthenticationServiceImpl.java  AuthorityImpl.java  BookingsImpl.java  DepartmentsImpl.java  JwtServiceImpl.java  RoomNamesImpl.java  RoomsImpl.java  RoomsService.java  StaticResourceConfig.java  UnitsImpl.java  UserAuthenticationServiceImpl.java  UserAuthorityImpl.java  UserServiceImpl.java
src/main/java/com/rra/meetingRoomMgt/dto/: MailBody.java
src/main/java/com/rra/meetingRoomMgt/dto/request/: ChangePassword.java  RefreshTokenRequest.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/rra/meetingRoomMgt/dto/response/: JwtAuthenticationResponse.java
src/main/java/com/rra/meetingRoomMgt/modal/: Authority.java  Bookings.java  Departments.java  ForgotPassword.java  Rooms.java  RoomsNames.java  Units.java  User_Authority.java  Users.java
src/main/java/com/rra/meetingRoomMgt/modal/Enums/: BookingStatus.java
src/main/resources/: application.properties
src/test/java/com/rra/meetingRoomMgt/: MeetingRoomMgtApplicationTests.java
