spring.datasource.url=jdbc:postgresql://localhost:5432/finaldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.security.basic.enabled=false
spring.jpa.open-in-view=true
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
spring.servlet.multipart.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=knvf icfd lbwb mtby
spring.mail.username=tresorxavier16@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#logging.level.org.springframework=DEBUG
# Set the maximum allowed file size to 5 megabytes
spring.servlet.multipart.max-file-size=5MB
# Set the maximum request size to 10 megabytes
spring.servlet.multipart.max-request-size=10MB
upload.directory=C:/Users/Admin/Desktop/RoomRRA/meetingRoomMgt/src/main/java/com/rra/meetingRoomMgt/uploads
